@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	color: #111
	font-family: "Raleway", sans-serif
	background-color: $bgc-color

a 
	color: #fff
	font-weight: 500
	outline: none!important
	&:hover, &:active
		color: #fff
		text-decoration: none
	&:focus
		text-decoration: none
		color: #fff

.buttons
	background-color: $accent-color
	color: #fff
	padding: 15px 35px
	border: none
	text-transform: uppercase
	font-weight: bold
	&:hover
		background-color: lighten($accent-color, 5%)
	&:active
		background-color: darken($accent-color, 5%)


.divabs
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.divbg
	position: relative
	background-size: cover
	background-position: center center

.poscentr
	position: absolute
	top: 50%
	left: 50%
	transform: translatex(-50%) translatey(-50%)
